<!DOCTYPE html>
<html>

	<head>


		<title>TAOBAO CONVERTER</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Latest compiled and minified CSS -->
		

	</head>

	<body>
		<h1 id = "top" >TAOBAO LINK CONVERTER</h1>

		<input class = "inputLink" type="text" id="link" placeholder="Enter Link"> <br></br>

		<button id = "convertButton">CONVERT</button>
		<button id = "clearButton">CLEAR</button>

		<a id = "linkTab" href = "">
			<h2 id = "convertedUrl" style="color: #495BFF"></h2>
		</a>

		<h3 id = "errorMessage"></h3>
		<script src="popup.js" ></script>
	</body>



</html>